TCTCTACTA
TCT.TACTA.T
TCT.TACTAC
TC.{2}TACTACT
TCT.TAC.ACT
TCT.TA.TACT
TCT.TACT.CT
TCT.T.CTACT
TC.{1}CTACTA.T
TC.{9}TATTAAG
TC.{1}CTACTAC
TCTCTA.TA.T
TCTCTAC.AC
TCTC.ACTA.T
TCTCTA.TAC
TCTC.AC.ACT
TCT.TA.TATA
TC.{5}TA.CTAT.A
TC.{5}TA.C.ATTA
TC.{8}CTAT.AAG
TCT.TACTAA
TC.{5}TATA.T.AA
TCTCTA.TAA
TCT.TA.TA.CT
TC.{2}TA.TA.C.AT
TC.{0,4}TA.TATAT
TC.{6}TAT.TAT.A
TC.{0,4}TATTAT.T
TC.{0,4}TATTATA
TC.{0,5}TATA.TAA
TC.{0,3}TAT.TA.TA
TCTAT.ATAT
TC.{0,1}T.TTATAT
TC.{5,8}T.TA.TAA.A
TC.{0,5}TATA.TA.A
TC.{0,2}T.TATTAT
TC.{4,5}TA.T.TAT.A
TCTAT.T.TA.A
TC.{6}TAT.TATA
TC.{3,5}CTAT.TAT
TC.{0,2}T.TATCT.T
TC.{2,7}TA.TAAAA
TCTA.AT.TA.A
TC.{5,9}TA.TAT.AA
TC.{4,7}AT.TA.TAA
TCTATATAT
TCTATCTAT
TCT.TATA.A.A
TC.{7,8}ACTAAAA
TC.{0,2}T.T.TCTAT
TC.{2,3}TATATAC
TC.{0,5}TATAC.AA
TC.{1,6}ATA.TAAA
TC.{3,5}TAC.A.T.AA
TC.{3,4}A.AA.TAA.A
TC.{4,9}AC.A.T.AAA
TC.{5}C.A.T.AAAA
TC.{0,3}TA.A.CTAA
TC.{2,3}TA.A.CTA.A
TC.{3,5}TA.AA.T.AA
TC.{5,6}TA.TATA.A
TC.{4,9}TATA.A.TT
TC.{5}C.A.TAA.AA
TC.{5,6}AA.TAAAA
TC.{3,4}A.AA.TA.AA
TC.{4,7}AC.A.TAAA
TC.{6}T.TTATA.A
TC.{12,17}AAA.A.TAA
TC.{12,17}A.A.A.TAAA
TC.{2,6}TA.TA.TA.A
TC.{6}AT.AAA.TT
TC.{2,7}CTA.AA.T.A
TC.{1,5}TA.A.AT.AA
TC.{1,5}T.T.TATA.A
TCTCTAT.T.T
TC.{7,9}TAT.TAT.A
TC.{15,18}TATT.TA.A
TC.{9,12}TATA.A.A.A
TC.{22,26}AA.A.ATAA
TC.{12,13}A.T.AAAA.A
TC.{2,4}TA.TATTA
TC.{7,12}T.T.TAT.AA
TC.{9,11}TAT.T.AAA
TC.{2,5}TA.T.AAA.A
TC.{4,6}TA.ATT.TT
TC.{5}TA.A.TT.AA
TC.{2}TA.TA.TT.A
TC.{36}TAATTTT
TC.{10}AAA.C.CA.T
TC.{8,13}T.TTATTA
TC.{4,9}TT.T.CCTA
TC.{24,28}ATTTTAA
TC.{35}AT.TAT.T.T
TC.{10,12}TTATA.TT
TC.{21}ATTTTT.T
TC.{19}AC.A.A.GAA
TC.{35,37}TC.TT.GG.C
TC.{1}CTAC.ACT
TCTCTAC.A.T
TC.{1}CTACT.CT
TCTCT.CTA.T
TC.{1}CTA.TACT
TCTCT.C.ACT
TCTCTACTA
TC.{9}TATTAAG
TCT.TACTAT
TCT.TACTA.A
TC.{5}TA.C.A.TAA
TC.{8}CTATTAA
TC.{2}TA.TATA.T
TCT.TACTA.C
TC.{3}A.TA.C.ATT
TCTCTA.TAT
TCTA.TATA.A
TC.{0,2}TA.TAT.TA
TCT.TTATA.A
TC.{0,4}TATT.TAT
TC.{1,4}AT.TA.TA.A
TCTAT.ATA.A
TC.{6}T.T.TATA.A
TC.{0,4}TATTA.AT
TC.{1,5}ATTATAT
TCTATA.TA.T
TC.{6}TAT.TA.A.A
TC.{0,2}T.TA.TAT.T
TC.{8}TCTATTA
TC.{2,3}TTATATA
TC.{8,10}TATTAA.A
TC.{0,5}T.TA.TAAA
TC.{5,6}T.T.TAT.AA
TC.{2,5}T.AT.TA.TA
TCTAT.AT.TA
TCTAT.T.T.TA
TC.{1}AT.TATTA
TCTA.A.ATA.A
TCTAT.TAT.T
TC.{5}C.ACT.A.AA
TC.{4}A.A.CTAAA
TC.{3,4}A.AA.T.AAA
TC.{7}A.T.AAAA.A
TC.{2,3}TA.A.CT.AA
TC.{8}CTA.AAAG
TC.{7}A.TA.AAA.A
TC.{3,5}TAC.A.TA.A
TC.{3,5}TAC.A.TAA
TC.{6}T.CTATA.A
TC.{6,7}ACTA.AAA
TC.{5}C.A.TA.AAA
TC.{5,6}TA.TAT.AA
TC.{8}CT.AAAA.A
TC.{0,3}TAC.ACTA
TC.{4,9}AC.A.TA.AA
TC.{9}TATAAAG
TC.{5,6}AA.TAAA.A
TC.{12}AAAA.TAA
TC.{2,5}CTAC.A.TA
TC.{7,11}A.TAAA.A.A
TC.{5}TT.CTA.A.A
TCT.TATCT.T
TC.{0,1}TCT.TCT.T
TC.{2,6}TA.TA.AAA
TC.{6}TA.T.TAAA
TC.{3,6}TA.TA.T.AA
TC.{5}T.T.AAA.TT
TC.{1}TAT.TAT.A
TC.{4,5}C.ACTA.AA
TC.{2,5}CTA.TA.T.A
TC.{1,5}T.T.TAT.AA
TC.{11,15}A.AA.A.TAA
TC.{2,3}TAC.AC.A.A
TC.{5}TT.CTATA
TC.{5}TT.CT.TA.A
TC.{9,11}AAAAA.TA
TC.{6}T.TTAT.AA
TC.{1}AT.A.AAAA
TC.{1,6}TA.TATAT
TC.{8,9}TATATA.T
TC.{9}TATA.AG.T
TC.{5,9}TA.TATA.A
TCTATA.TA.A
TCTA.AT.TA.A
TC.{1,4}ATA.TA.AA
TC.{4,8}TATA.A.TT
TC.{23}AAA.ATAA
TC.{0,4}T.T.TACTA
TC.{9}TATAT.AA
TC.{2,4}TA.TA.TA.A
TC.{2,4}TA.TAT.A.A
TCTATA.TAA
TC.{5}CT.TTATA
TC.{4}TATA.AT.T
TC.{1}CTAT.T.TA
TC.{2}T.T.TCTA.T
TC.{13}T.TATTAT
TC.{1}ATA.TAA.A
TC.{0,1}T.T.TATA.A
TCTCTATCT
TC.{6}TATTAT.T
TC.{1}ATA.TAAA
TC.{9,14}TATA.AAA
TC.{0,3}TAT.TAT.T
TC.{0,3}TAT.ATA.A
TC.{7}CTTA.AAA
TC.{2,6}CTAT.TAT
TC.{5,9}TATTATA
TC.{2,5}TA.TAT.AA
TC.{6,8}TA.TA.T.AA
TCT.TA.CTCT
TC.{11}T.TCTA.TA
TC.{6}TA.ATTTT
TC.{1}CTATCT.T
TC.{10,14}T.AAAAAA
TC.{9,12}TAT.TA.A.A
TC.{18,23}AAAA.TAA
TC.{1}T.TATA.A.A
TC.{2,4}TAT.ATTA
TC.{1,5}ATA.TATT
TC.{9,11}TAT.TA.TA
TC.{9,10}AC.A.T.AAA
TC.{0,4}T.T.TATCT
TC.{10,15}TAAAAAA
TC.{2,4}TATTAT.A
TC.{10,14}T.T.AAA.TT
TC.{2}TA.TA.TTA
TC.{10,12}ATAT.AAA
TC.{5,8}TATA.T.AA
TC.{3,5}A.TA.T.AAA
TC.{9,10}A.TA.TTA.A
TC.{11,13}T.TATTA.A
TC.{0,2}TA.TA.T.TA
TC.{39}T.AAAAA.T
TC.{2,5}T.A.AAAAT
TC.{25}T.TAAA.A.A
TC.{7,12}T.TAT.T.AA
TC.{6,10}TATAAA.A
TC.{0,1}TATATAC
TCT.TA.CT.TA
TC.{18,23}A.AA.TAA.A
TC.{7,8}ATAT.A.A.A
TC.{22,26}AA.AA.TAA
TC.{9,12}ATAAA.A.A
TC.{5}TATA.TT.A
TC.{0,4}CTA.AA.T.A
TC.{0,5}TA.AA.T.AA
TC.{4}CTA.A.TT.A
TC.{0,5}TA.C.TATA
TC.{14}A.AAT.TCA
TC.{9}TT.TT.CTA
TC.{14,19}A.A.CTAAA
TC.{4}CT.TA.TT.A
TC.{1,2}AC.A.T.AAA
TCT.TATT.AT
TC.{7}AT.TTA.A.T
TC.{23,24}CTAATT.T
TC.{1}CTAAT.TT
TC.{16}TA.AA.TAA
TC.{10,12}AT.TT.TTA
TC.{31}CC.TA.T.TT
TC.{25}A.TA.C.ATT
TC.{5,8}TA.AATT.A
TC.{12,14}AAAG.TAA
TC.{0,5}T.TT.TAAA
TC.{8}T.TAT.T.TC
TC.{2}CA.C.AAA.A
TC.{38}T.T.TCT.TC
TCC.TAAT.T.A
TC.{0,5}TA.ATTT.T
TC.{0,3}A.TA.TTA.A
TC.{5,8}T.TT.TTAT
TCC.TA.TAA.T
TC.{5,10}AT.TT.TT.T
TC.{28,31}CCC.ACTA
TC.{10,11}A.T.TTAT.A
TC.{6,10}TAT.TAT.T
TC.{4,9}TT.TTCCT
TC.{7,10}T.AT.C.CCA
TC.{20}ACA.CTAA
TC.{32}TACTA.AA
TC.{28}CTAC.A.AT
TC.{5,7}T.ATT.AAA
TC.{1,5}A.TAAAAA
TC.{10}TAAA.A.A.C
TC.{22,25}T.ATT.TAA
TC.{0,5}TAATTA.A
TC.{5}TAT.A.A.AA
TC.{28}AC.TAAA.C
TC.{10,15}TAT.T.T.TA
TC.{16}AATT.T.TA
TC.{1,5}ACTA.AA.G
TC.{0,1}TCTT.T.T.C
TC.{24}T.T.TATT.A
TC.{29}TT.TTATA
TC.{6,10}ATAAT.CA
TC.{34}CTAT.TAT
TCCATAATA
TC.{8,10}AC.CTT.TA
TC.{37}AG.G.G.CCA
TC.{21}ATTTTT.T
TC.{35,37}TC.TT.G.CC
TC.{34,37}A.CG.GGC.A
TC.{33,36}ATTT.T.TA
TC.{3,4}AA.A.CGA.T
TC.{32}C.A.TA.CGA
TC.{25}TAAA.A.AA
