CAA.G.ACG.{9}CT[AG]{2}
CGT.GCAA.{15}CT[AG]{2}
G.AA.GC.CG.{9}CT[AG]{2}
CAA.GC.CG.{9}CT[AG]{2}
GC.A.GC.CG.{9}CT[AG]{2}
AA.GCACG.{9}CT[AG]{2}
G.AA.G.ACG.{9}CT[AG]{2}
GC.A.G.ACG.{9}CT[AG]{2}
GCAA.GC.C.{10}CT[AG]{2}
C.A.GCACG.{9}CT[AG]{2}
CGT.G.AA.G.{13}CT[AG]{2}
AAC.CACG.{9}CT[AG]{2}
GCAA.G.A.G.{9}CT[AG]{2}
AA.GC.CG.G.{7}CT[AG]{2}
CAAC.C.CG.{9}CT[AG]{2}
CA.CG.ACG.{9}CT[AG]{2}
GCACG.G.A.{5}CT[AG]{2}
AACGC.CG.{9}CT[AG]{2}
AA.GC.CGG.{8}CT[AG]{2}
G.A.CG.ACG.{9}CT[AG]{2}
C.AC.CACG.{9}CT[AG]{2}
CAACG.AC.{10}CT[AG]{2}
GCACGGG.{7}CT[AG]{2}
G.ACGGG.A.{5}CT[AG]{2}
A.GCACGG.{8}CT[AG]{2}
GCAACGC.{12}CT[AG]{2}
CACGGG.A.{5}CT[AG]{2}
GC.CG.GCA.{5}CT[AG]{2}
CCGT.GCA.{16}CT[AG]{2}
G.ACGG.CA.{5}CT[AG]{2}
CCGT.G.AA.{15}CT[AG]{2}
CACG.GCA.{5}CT[AG]{2}
GC.CGGG.A.{5}CT[AG]{2}
AC.CACG.G.{7}CT[AG]{2}
GC.CGGGC.{7}CT[AG]{2}
A.GC.CGGG.{8}CT[AG]{2}
AA.GC.CGG.{9}CT[AG]{2}
AA.GC.CG.G.{8}CT[AG]{2}
GCAACGC.{13}CT[AG]{2}
GC.A.GC.CG.{10}CT[AG]{2}
GCAAC.C.C.{11}CT[AG]{2}
CGC.CGGG.{8}CT[AG]{2}
C.AC.C.CGG.{9}CT[AG]{2}
GCACGGG.{8}CT[AG]{2}
CGCGGG.T.{5,6}CT[AG]{2}
C.CGGG.TA.{4,5}CT[AG]{2}
CGCG.G.TA.{4,5}CT[AG]{2}
GCGCG.GC.{7}CT[AG]{2}
CGC.GG.TA.{4,5}CT[AG]{2}
G.GCG.GC.A.{5}CT[AG]{2}
GCGGG.TA.{4,5}CT[AG]{2}
CG.GGG.TA.{4,5}CT[AG]{2}
CGT.GCAA.{16}CT[AG]{2}
AGGGCGC.{10}CT[AG]{2}
CG.AG.GCG.{9}CT[AG]{2}
A.C.CGGGT.{6,7}CT[AG]{2}
G.GCG.GC.A.{4}CT[AG]{2}
AG.GCGC.C.{18}CT[AG]{2}
CG.A.G.GCG.{8,9}CT[AG]{2}
G.AGG.GCG.{8,9}CT[AG]{2}
C.C.GCAA.G.{13,14}CT[AG]{2}
CGC.GCAA.{15,16}CT[AG]{2}
A.GGCGC.C.{8}CT[AG]{2}
A.G.CGC.CG.{7}CT[AG]{2}
GCG.AG.G.G.{9,11}CT[AG]{2}
G.GCGC.C.A.{4}CT[AG]{2}
G.A.G.GCGG.{7,8}CT[AG]{2}
C.CG.CAA.G.{13,14}CT[AG]{2}
G.GCGC.CG.{17}CT[AG]{2}
CG.G.CAA.G.{14}CT[AG]{2}
GCG.AG.GC.{10,12}CT[AG]{2}
GC.CG.AG.G.{11,13}CT[AG]{2}
GGCGCG.G.{7}CT[AG]{2}
TA.GGCGC.{20}CT[AG]{2}
GCGCGC.A.{4}CT[AG]{2}
GCGCG.CA.{17}CT[AG]{2}
CG.CAA.G.C.{10,12}CT[AG]{2}
TA.C.C.GGT.{6}CT[AG]{2}
AC.CGCGC.{17,18}CT[AG]{2}
GCG.CAA.G.{13,14}CT[AG]{2}
AGCACGG.{8,9}CT[AG]{2}
AG.GCGCG.{7,9}CT[AG]{2}
TA.C.CGG.T.{6}CT[AG]{2}
GCAACGC.{11,12}CT[AG]{2}
C.CG.GGT.T.{15,20}CT[AG]{2}
CG.GGTAT.{15,20}CT[AG]{2}
CGCG.CAA.{15,16}CT[AG]{2}
AG.GCG.G.G.{5,7}CT[AG]{2}
A.GCGCGC.{8}CT[AG]{2}
GA.A.GGCG.{21}CT[AG]{2}
A.GTGCGG.{7,8}CT[AG]{2}
C.A.G.CGCG.{9}CT[AG]{2}
G.A.CGCG.G.{7,10}CT[AG]{2}
AGCACG.G.{7,8}CT[AG]{2}
CC.CGC.G.A.{14,16}CT[AG]{2}
A.CA.GGGT.{6,7}CT[AG]{2}
CG.AG.A.CG.{9,13}CT[AG]{2}
AGCA.GGG.{7,8}CT[AG]{2}
T.TA.C.CGG.{8}CT[AG]{2}
GCGC.CCA.{4}CT[AG]{2}
G.AA.C.TCG.{20}CT[AG]{2}
GCGC.CGA.{16}CT[AG]{2}
CG.GC.G.AG.{13,14}CT[AG]{2}
G.GCGCC.C.{1,5}CT[AG]{2}
C.GCAGCA.{12,16}CT[AG]{2}
C.CGC.CA.G.{14,15}CT[AG]{2}
T.CGGTGC.{16}CT[AG]{2}
CGGC.A.G.C.{10,12}CT[AG]{2}
GCA.C.CG.G.{7,10}CT[AG]{2}
CG.GG.A.CG.{18}CT[AG]{2}
CGCG.G.GA.{4}CT[AG]{2}
CGC.CA.G.C.{11,12}CT[AG]{2}
CG.G.TA.AC.{13}CT[AG]{2}
G.GC.GG.GC.{6,10}CT[AG]{2}
GG.GCGGC.{7}CT[AG]{2}
TGGCGCG.{5,9}CT[AG]{2}
GCG.C.A.GC.{12,13}CT[AG]{2}
GGCGC.CC.{3,5}CT[AG]{2}
GG.GCGCC.{3,7}CT[AG]{2}
A.C.TCGG.G.{17}CT[AG]{2}
CA.G.CGC.C.{6,8}CT[AG]{2}
C.G.AGCAA.{15,16}CT[AG]{2}
AA.AG.CGG.{7,9}CT[AG]{2}
GG.AA.GC.G.{10,11}CT[AG]{2}
CCCG.GGT.{17}CT[AG]{2}
CGT.A.C.CG.{1}CT[AG]{2}
ATCTAGG.{9}CT[AG]{2}
G.C.G.GAGC.{4}CT[AG]{2}
A.G.CGCAC.{4,6}CT[AG]{2}
G.C.GGTGC.{6}CT[AG]{2}
ACCGGAC.{26,29}CT[AG]{2}
ACA.C.G.CT.{17}CT[AG]{2}
A.CTAGGT.{8}CT[AG]{2}
AT.TAGG.G.{7}CT[AG]{2}
CG.A.AAC.G.{10}CT[AG]{2}
A.CTA.GTG.{7}CT[AG]{2}
AT.T.GGT.G.{6}CT[AG]{2}
T.TCC.GTG.{23}CT[AG]{2}
GC.G.C.ACC.{3}CT[AG]{2}
CCG.CT.AA.{14}CT[AG]{2}
G.TGCG.C.C.{5,6}CT[AG]{2}
GAGC.G.TC.{12,16}CT[AG]{2}
C.G.C.ACCG.{30,32}CT[AG]{2}
A.TCGG.C.A.{15}CT[AG]{2}
A.CT.GGTG.{7}CT[AG]{2}
CCGGTGC.{25,29}CT[AG]{2}
GCA.CG.AC.{16}CT[AG]{2}
TCG.CC.AG.{12,14}CT[AG]{2}
AAGAAGG.{9,10}CT[AG]{2}
AGC.GC.CA.{15,18}CT[AG]{2}
GG.C.TTAT.{0,2}CT[AG]{2}
GTGG.G.C.CCT[AG]{2}
CGAG.GAG.{15}CT[AG]{2}
GT.CGA.T.G.{14,16}CT[AG]{2}
A.GA.TAG.C.{10}CT[AG]{2}
GGTAG.CG.{21,26}CT[AG]{2}
C.GGTG.GC.{24,29}CT[AG]{2}
C.GGTG.G.C.{28}CT[AG]{2}
AAC.G.CT.A.{5}CT[AG]{2}
CA.GT.GC.C.{6,8}CT[AG]{2}
CGG.TT.A.G.{12}CT[AG]{2}
TAG.TGG.G.{4,7}CT[AG]{2}
C.GG.G.GCC.{10}CT[AG]{2}
AG.C.GG.GC.{6}CT[AG]{2}
CGGCG.C.A.{2}CT[AG]{2}
G.CGTT.CA.{16}CT[AG]{2}
ACG.A.AAC.{12,15}CT[AG]{2}
GA.GG.GG.GCT[AG]{2}
GTGG.A.AA.{24}CT[AG]{2}
GA.GA.G.CG.{9}CT[AG]{2}
A.GTG.C.TC.{2}CT[AG]{2}
CG.ACA.C.G.{10}CT[AG]{2}
CCGGTG.G.{20,25}CT[AG]{2}
CGCT.A.G.C.{11}CT[AG]{2}
GCAG.G.C.GCT[AG]{2}
TC.GA.TC.G.{19}CT[AG]{2}
GGA.G.G.TG.{28}CT[AG]{2}
A.GAAGA.G.{20}CT[AG]{2}
AGA.GG.GG.{5,6}CT[AG]{2}
CGA.T.GA.C.{13}CT[AG]{2}
AAAT.G.CG.{8,9}CT[AG]{2}
CGGGC.A.C.{3}CT[AG]{2}
G.GGCGTC.{2,5}CT[AG]{2}
CGT.GCAA.{14,17}CT[AG]{2}
G.AG.AG.GG.{9}CT[AG]{2}
G.C.ACA.GG.{11}CT[AG]{2}
AT.T.GG.GG.{6}CT[AG]{2}
GG.TCGG.C.{15}CT[AG]{2}
GAGG.G.A.T.{32}CT[AG]{2}
TAGG.G.C.T.{3}CT[AG]{2}
G.GCC.C.TT.{0,1}CT[AG]{2}
T.GG.GGC.T.{3,6}CT[AG]{2}
TCGAGC.G.{21}CT[AG]{2}
AT.TA.G.GG.{6}CT[AG]{2}
C.AA.T.GAA.{7}CT[AG]{2}
AGT.CGA.T.{29}CT[AG]{2}
AGAT.GGG.{8,9}CT[AG]{2}
GT.C.GTGC.{29}CT[AG]{2}
G.CGCACC.{20}CT[AG]{2}
GAAG.A.C.A.{29}CT[AG]{2}
CGGCG.C.A.{13,14}CT[AG]{2}
ACAC.G.G.T.{7}CT[AG]{2}
G.GA.G.ACG.{20}CT[AG]{2}
TAT.T.AT.T.{31,34}CT[AG]{2}
AG.CTTT.T.{3}CT[AG]{2}
CGA.CAT.G.{9,13}CT[AG]{2}
GA.G.A.CGA.{17,21}CT[AG]{2}
GC.AGCCA.{37}CT[AG]{2}
GAGG.AGC.{2,5}CT[AG]{2}
GTC.A.A.GG.{9,10}CT[AG]{2}
GGAG.G.C.G.{5}CT[AG]{2}
GAG.C.GC.G.{28}CT[AG]{2}
GGA.G.GAG.{10}CT[AG]{2}
G.CGACGA.{5}CT[AG]{2}
G.CG.GA.ATCT[AG]{2}
G.AGA.G.CG.{9}CT[AG]{2}
GG.G.CTTT.{2,5}CT[AG]{2}
G.GGTG.T.C.{24,28}CT[AG]{2}
GCG.GC.AG.{13,14}CT[AG]{2}
G.AG.G.CGG.{9}CT[AG]{2}
G.TGGC.G.C.{28}CT[AG]{2}
T.GA.TGC.C.{20,24}CT[AG]{2}
CGTGGTA.{14,15}CT[AG]{2}
GAT.GACG.{37}CT[AG]{2}
G.AGG.TTT.{5}CT[AG]{2}
CG.TG.CAT.{13,14}CT[AG]{2}
C.CC.T.CTA.{29,33}CT[AG]{2}
A.GAAG.CG.{20,21}CT[AG]{2}
CG.AGAAG.{14,15}CT[AG]{2}
CA.C.TCG.C.{25}CT[AG]{2}
TT.AG.C.TT.{18,20}CT[AG]{2}
A.CG.C.ACA.{12,14}CT[AG]{2}
G.GG.AGC.A.{0,2}CT[AG]{2}
TCC.A.T.GG.{9,13}CT[AG]{2}
AAG.ACC.A.{24,29}CT[AG]{2}
T.G.GG.AGA.{14}CT[AG]{2}
GAG.GAGG.{9,14}CT[AG]{2}
GG.GA.A.GG.{9}CT[AG]{2}
T.T.T.ATAT.{31,34}CT[AG]{2}
CC.C.T.GCC.{24}CT[AG]{2}
G.G.C.GCGG.{3}CT[AG]{2}
CA.CGA.AA.{0,5}CT[AG]{2}
TTCCC.T.G.{29,32}CT[AG]{2}
CGC.C.CA.G.{12,13}CT[AG]{2}
CAT.GTGG.{6,9}CT[AG]{2}
G.GC.C.CGC.{22}CT[AG]{2}
G.CGAGG.C.{1}CT[AG]{2}
GC.G.C.ACC.{14,17}CT[AG]{2}
TC.C.CA.CC.{31}CT[AG]{2}
CCGA.T.GG.{25}CT[AG]{2}
T.GCA.CG.C.{17,21}CT[AG]{2}
TG.ACG.GG.{20}CT[AG]{2}
CGC.CCA.C.{32,37}CT[AG]{2}
TCGA.CAT.{11,15}CT[AG]{2}
GTCGATG.{6}CT[AG]{2}
CG.GC.ACT.{13}CT[AG]{2}
AGCAG.G.C.{5,8}CT[AG]{2}
C.ATCATG.{11,14}CT[AG]{2}
A.A.T.GGGT.{7}CT[AG]{2}
GCG.CC.CG.{20}CT[AG]{2}
A.G.CCC.AG.{10,13}CT[AG]{2}
A.TGCA.G.G.{20}CT[AG]{2}
T.G.CCGA.C.{25,28}CT[AG]{2}
G.GG.G.CAG.{3,6}CT[AG]{2}
GG.C.CA.GA.{32}CT[AG]{2}
CGG.TT.AA.{13,14}CT[AG]{2}
CC.GCG.C.A.{14,16}CT[AG]{2}
C.TCGAG.G.{5}CT[AG]{2}
GG.G.AG.AG.{14}CT[AG]{2}
C.GT.C.AAA.{12,13}CT[AG]{2}
GG.AA.A.ACCT[AG]{2}
G.T.CGAC.C.{17}CT[AG]{2}
G.C.CTAG.GCT[AG]{2}
T.CGA.TC.A.{15,17}CT[AG]{2}
CCC.TT.T.G.{29,33}CT[AG]{2}
TA.GG.CCC.{25}CT[AG]{2}
CGA.C.T.GT.{8}CT[AG]{2}
G.C.CGGGA.{28}CT[AG]{2}
GC.CGGGC.{24}CT[AG]{2}
C.ATGG.GG.{6,10}CT[AG]{2}
A.TTCG.T.G.{19}CT[AG]{2}
A.C.AAGA.C.{21}CT[AG]{2}
G.AG.AGT.G.{20,21}CT[AG]{2}
TA.G.TCCC.{21}CT[AG]{2}
A.GCA.GGG.{9}CT[AG]{2}
A.GAG.C.GC.{21}CT[AG]{2}
TG.GGC.C.G.{4,6}CT[AG]{2}
C.CGA.TAT.{4}CT[AG]{2}
TC.A.AAGG.{10,14}CT[AG]{2}
C.G.GCGAG.{28,33}CT[AG]{2}
G.CG.AC.AA.{16}CT[AG]{2}
GT.CTG.C.GCT[AG]{2}
TCGA.T.C.C.{21}CT[AG]{2}
GGC.T.AAG.{25}CT[AG]{2}
CGC.GA.GT.{14,18}CT[AG]{2}
A.G.TG.CGT.{20,21}CT[AG]{2}
CACGC.CA.{15}CT[AG]{2}
C.TCG.CC.A.{14,15}CT[AG]{2}
GG.G.CGGC.{2}CT[AG]{2}
GAGG.TT.G.{1,4}CT[AG]{2}
G.TGTGGT.{28,29}CT[AG]{2}
C.A.CGAC.A.{15}CT[AG]{2}
AC.G.G.CAA.{16}CT[AG]{2}
GACG.G.A.A.{14,15}CT[AG]{2}
AT.T.GTTT.{6}CT[AG]{2}
CGG.CGA.G.{12,17}CT[AG]{2}
C.CA.C.TCG.{9}CT[AG]{2}
CCGAGA.C.{1}CT[AG]{2}
GCGC.CC.G.{3}CT[AG]{2}
CA.A.GG.TT.{6}CT[AG]{2}
TG.GA.G.AC.{10}CT[AG]{2}
TC.G.GATG.{4,5}CT[AG]{2}
A.GT.GCGG.{9}CT[AG]{2}
GCGA.T.TA.{14,17}CT[AG]{2}
CAT.GT.G.C.{25}CT[AG]{2}
GA.GC.ACC.{25,28}CT[AG]{2}
AA.AACC.A.{29,34}CT[AG]{2}
ATGAGCA.{37}CT[AG]{2}
CGGT.T.AA.{3}CT[AG]{2}
C.AAA.C.TG.{7,10}CT[AG]{2}
T.GCTC.CC.{20,24}CT[AG]{2}
CGAAC.CA.{15}CT[AG]{2}
CAAATT.T.{37}CT[AG]{2}
GAG.GC.A.G.{21,24}CT[AG]{2}
CG.GAGAT.{0,3}CT[AG]{2}
TGG.C.TCG.{21,24}CT[AG]{2}
TG.AAAAA.{24,29}CT[AG]{2}
CAA.G.TGC.{23}CT[AG]{2}
TTC.G.GC.T.{5,6}CT[AG]{2}
T.AC.CCAC.{37}CT[AG]{2}
T.GGA.AT.G.{33}CT[AG]{2}
GGGCC.TC.{25}CT[AG]{2}
C.T.GTCGT.{20}CT[AG]{2}
GCAA.G.AC.{10}CT[AG]{2}
CA.C.CACG.{9}CT[AG]{2}
G.AA.GCA.G.{9}CT[AG]{2}
G.AAC.C.CG.{9}CT[AG]{2}
CGT.GCA.C.{14}CT[AG]{2}
CGT.G.AAC.{14}CT[AG]{2}
GC.AC.C.CG.{9}CT[AG]{2}
C.ACG.ACG.{9}CT[AG]{2}
CAA.G.AC.G.{8}CT[AG]{2}
A.C.CACGG.{8}CT[AG]{2}
G.ACG.GCA.{5}CT[AG]{2}
CACGG.CA.{5}CT[AG]{2}
GCA.C.C.CG.{10}CT[AG]{2}
GCGCGGG.{8}CT[AG]{2}
GC.CG.GC.A.{5}CT[AG]{2}
G.AG.GCG.G.{7,9}CT[AG]{2}
GCACGGG.{7,8}CT[AG]{2}
A.A.GGCGC.{20}CT[AG]{2}
A.G.CGCG.G.{7}CT[AG]{2}
CAA.G.C.CG.{9}CT[AG]{2}
GGCGC.C.A.{16}CT[AG]{2}
CGCGCGC.{6}CT[AG]{2}
G.T.G.GCGC.{20}CT[AG]{2}
GC.A.G.CGC.{8,10}CT[AG]{2}
C.CG.AG.GC.{10,12}CT[AG]{2}
C.T.GCGCG.{9}CT[AG]{2}
CG.G.T.TAC.{13}CT[AG]{2}
G.GCGCGC.{6,8}CT[AG]{2}
AGC.C.GGT.{6,7}CT[AG]{2}
GC.CG.GC.A.{4}CT[AG]{2}
G.CGCGCC.{17}CT[AG]{2}
AGC.CGG.T.{6,7}CT[AG]{2}
GCG.A.CG.G.{9}CT[AG]{2}
CGCG.GT.A.{4}CT[AG]{2}
CGC.CG.AG.{13}CT[AG]{2}
GCG.GCCA.{17}CT[AG]{2}
GCGCGCG.{7}CT[AG]{2}
G.AGC.CG.G.{7,8}CT[AG]{2}
A.AC.CGC.C.{17}CT[AG]{2}
G.GCG.CA.C.{13,15}CT[AG]{2}
CG.GC.A.CG.{1}CT[AG]{2}
GC.CG.GCA.{4,5}CT[AG]{2}
G.AAC.T.CG.{20}CT[AG]{2}
GCA.GGGT.{6,7}CT[AG]{2}
GT.TA.C.CG.{9}CT[AG]{2}
GC.CG.A.GG.{12,13}CT[AG]{2}
CG.GCA.GG.{13}CT[AG]{2}
CCCGC.G.A.{16}CT[AG]{2}
A.CGCG.G.G.{5,7}CT[AG]{2}
CG.CAACG.{13,14}CT[AG]{2}
T.CGGT.CA.{15}CT[AG]{2}
GCGCCC.A.{16}CT[AG]{2}
CA.G.CGCG.{9}CT[AG]{2}
GG.GC.GTC.{4,5}CT[AG]{2}
G.A.CACG.G.{7,8}CT[AG]{2}
TCGG.G.AG.{14}CT[AG]{2}
CG.C.A.GCC.{11,12}CT[AG]{2}
ACCG.GA.C.{4}CT[AG]{2}
GTC.GGTG.{7}CT[AG]{2}
TAC.C.CGC.{19}CT[AG]{2}
GAC.G.GAG.{5}CT[AG]{2}
G.TCTAGG.{9}CT[AG]{2}
GAT.TAGG.{9}CT[AG]{2}
CGG.C.ACC.{3}CT[AG]{2}
C.C.GGAC.G.{24}CT[AG]{2}
A.C.AGGTG.{7}CT[AG]{2}
TG.CGCAC.{6}CT[AG]{2}
C.AG.TGG.G.{4,7}CT[AG]{2}
AA.A.GGGC.{8}CT[AG]{2}
AAG.AGGG.{9}CT[AG]{2}
TG.CGCA.C.{5}CT[AG]{2}
GGG.AGA.G.{21}CT[AG]{2}
A.TCG.CC.A.{15}CT[AG]{2}
G.CTT.AAG.{12}CT[AG]{2}
GT.CG.TGC.{5}CT[AG]{2}
CA.CCG.CT.{17}CT[AG]{2}
CGG.C.T.AT.{0,2}CT[AG]{2}
G.AGAAG.G.{9}CT[AG]{2}
GTG.C.TC.CCT[AG]{2}
CG.GC.TTA.{1,2}CT[AG]{2}
CCG.TGC.C.{24,29}CT[AG]{2}
A.CCGC.CA.{15,18}CT[AG]{2}
A.GT.GCAC.{6}CT[AG]{2}
TCGGCC.A.{13,15}CT[AG]{2}
ATG.C.G.GA.{6}CT[AG]{2}
AAT.G.CGG.{7,8}CT[AG]{2}
CCGG.C.GT.{13}CT[AG]{2}
GAAGA.GG.{9,10}CT[AG]{2}
AGTTCGA.{20}CT[AG]{2}
GGG.A.ACG.{21}CT[AG]{2}
G.A.AAC.GG.{9}CT[AG]{2}
ACG.AT.A.T.{14}CT[AG]{2}
G.TGCGC.A.{5}CT[AG]{2}
CGAG.GAG.{15}CT[AG]{2}
G.TGCG.C.C.{5,6}CT[AG]{2}
GA.GA.G.CG.{9}CT[AG]{2}
A.G.CGCA.C.{20}CT[AG]{2}
A.G.CGCAC.{4}CT[AG]{2}
GCAG.G.C.GCT[AG]{2}
ATATG.T.T.{31,36}CT[AG]{2}
GG.G.C.TTG.{1,4}CT[AG]{2}
G.AG.AG.GG.{9}CT[AG]{2}
AAGT.C.A.T.{29}CT[AG]{2}
G.AG.CTTT.{5}CT[AG]{2}
GA.G.AC.GA.{18,21}CT[AG]{2}
A.G.GCAA.T.{33}CT[AG]{2}
C.GG.G.GCC.{10}CT[AG]{2}
TCGA.C.T.G.{9,13}CT[AG]{2}
G.CAT.G.GG.{24}CT[AG]{2}
G.C.A.AAGGCT[AG]{2}
GAGG.A.C.ACT[AG]{2}
CG.G.GAGA.{13,14}CT[AG]{2}
GCGGTGA.{5}CT[AG]{2}
AA.A.CGAG.{20}CT[AG]{2}
GG.GGC.G.C.{28}CT[AG]{2}
GG.GGGC.C.{1}CT[AG]{2}
GTTT.AG.C.{21}CT[AG]{2}
GAG.AGA.C.{12}CT[AG]{2}
G.C.AC.AGG.{9}CT[AG]{2}
A.GAAGA.G.{20,24}CT[AG]{2}
CG.TG.C.TG.{1}CT[AG]{2}
A.GT.G.GGC.{20,22}CT[AG]{2}
T.CG.G.GAG.{13,15}CT[AG]{2}
G.AG.ACCGCT[AG]{2}
G.G.CGGC.G.{28,32}CT[AG]{2}
GC.C.CACG.{14}CT[AG]{2}
G.CGAC.A.G.{9}CT[AG]{2}
CGATC.T.G.{2}CT[AG]{2}
GAA.A.G.CG.{10}CT[AG]{2}
TCG.GG.A.A.{12,14}CT[AG]{2}
GT.CGA.T.G.{14}CT[AG]{2}
CGAGG.A.A.{14}CT[AG]{2}
G.CGGC.GC.{2}CT[AG]{2}
GAGGA.GT.{5,8}CT[AG]{2}
C.CG.AG.AG.{14}CT[AG]{2}
CGCACC.A.{14,15}CT[AG]{2}
GGA.A.A.GG.{20,23}CT[AG]{2}
CA.GGTGG.{6,9}CT[AG]{2}
GA.ATGG.A.{7}CT[AG]{2}
CG.CTC.A.C.{13,14}CT[AG]{2}
GTC.AG.A.GCT[AG]{2}
G.CGCA.C.A.{14,17}CT[AG]{2}
ATGCG.C.C.{18}CT[AG]{2}
AGC.AGCC.{37,38}CT[AG]{2}
CG.G.AGA.C.{10,13}CT[AG]{2}
AG.GA.G.CA.{6}CT[AG]{2}
CGA.T.GGT.{24,25}CT[AG]{2}
C.T.GA.GCG.{22}CT[AG]{2}
CG.GCG.GC.{17}CT[AG]{2}
T.GAG.GC.C.{20,24}CT[AG]{2}
C.C.CAC.CG.{18,21}CT[AG]{2}
G.CTCG.CC.{17}CT[AG]{2}
C.CACCAC.{28,33}CT[AG]{2}
TC.C.C.ACC.{33}CT[AG]{2}
G.CC.CA.GG.{11,13}CT[AG]{2}
CGAC.G.AG.{10}CT[AG]{2}
GGTG.T.CT.{1,2}CT[AG]{2}
TCCGA.TC.{24,28}CT[AG]{2}
A.A.GG.GGA.{6,8}CT[AG]{2}
GA.GG.GG.GCT[AG]{2}
GGC.AG.CA.{1,2}CT[AG]{2}
GCG.CA.GG.{12}CT[AG]{2}
TA.GGCAC.{0,5}CT[AG]{2}
AC.C.TCG.G.{17,22}CT[AG]{2}
CTC.GATG.{15}CT[AG]{2}
GA.C.G.AGA.{34}CT[AG]{2}
G.GGCAG.C.{3}CT[AG]{2}
G.C.TCAAG.{37}CT[AG]{2}
A.GGACC.A.{24}CT[AG]{2}
CAC.G.AAA.{5}CT[AG]{2}
G.A.CAGT.G.{20,21}CT[AG]{2}
A.GGTGGT.{5}CT[AG]{2}
AC.ACTCG.{21,25}CT[AG]{2}
CGA.CA.AG.{10,14}CT[AG]{2}
T.CGA.TA.G.{13}CT[AG]{2}
CTAATT.T.{27,30}CT[AG]{2}
AT.GG.GG.T.{7}CT[AG]{2}
GACTC.CC.{24}CT[AG]{2}
GT.C.ACT.G.{10,14}CT[AG]{2}
GCA.A.C.GG.{8,9}CT[AG]{2}
G.AG.GCC.G.{8}CT[AG]{2}
AT.T.CGA.T.{20}CT[AG]{2}
ATCATG.G.{9,10}CT[AG]{2}
CGCT.A.GT.{14}CT[AG]{2}
GT.TC.GA.C.{6,10}CT[AG]{2}
ACC.TC.T.G.{6}CT[AG]{2}
G.CGG.AGC.{25}CT[AG]{2}
CA.CGAG.G.{5}CT[AG]{2}
GAGGC.TT.{5}CT[AG]{2}
ACATCG.G.{7}CT[AG]{2}
C.CC.C.TCG.{26}CT[AG]{2}
GGA.GGGA.{36}CT[AG]{2}
CG.CA.CAG.{10,14}CT[AG]{2}
CG.CA.CA.G.{12,13}CT[AG]{2}
GG.CG.T.CA.{1}CT[AG]{2}
TA.AAG.G.A.{29,33}CT[AG]{2}
CGA.C.CAG.{10,14}CT[AG]{2}
CGC.CA.A.G.{11,15}CT[AG]{2}
CCGA.G.A.C.{2}CT[AG]{2}
C.G.CGCGGCT[AG]{2}
GG.CG.GA.C.{1}CT[AG]{2}
TG.CG.TG.T.{4}CT[AG]{2}
C.GA.GCA.C.{13}CT[AG]{2}
GAGA.A.GG.{8}CT[AG]{2}
ATG.GCA.A.{14,16}CT[AG]{2}
ACG.ACGA.{14,18}CT[AG]{2}
CG.AGC.A.C.{13,15}CT[AG]{2}
C.TCG.CGA.{14}CT[AG]{2}
CCGTAG.A.{25}CT[AG]{2}
G.TG.TGCT.{1,5}CT[AG]{2}
AT.T.AT.TT.{24,26}CT[AG]{2}
C.A.GAG.AC.{7}CT[AG]{2}
CGAGC.AG.{13}CT[AG]{2}
C.CAC.C.AC.{32}CT[AG]{2}
C.GAT.A.TG.{24,28}CT[AG]{2}
CATG.GC.T.{28,32}CT[AG]{2}
C.CTAGGG.{9,13}CT[AG]{2}
TCG.C.C.AC.{32}CT[AG]{2}
GGGGAAA.{0,5}CT[AG]{2}
CTCGA.C.G.{21}CT[AG]{2}
C.G.T.CAAC.{2}CT[AG]{2}
T.CA.ACGG.{20}CT[AG]{2}
AAGGT.CC.{10,14}CT[AG]{2}
G.C.AG.AGA.{36}CT[AG]{2}
C.TCG.TGC.{5}CT[AG]{2}
TG.G.CG.GG.{17}CT[AG]{2}
AT.T.G.TTG.{5}CT[AG]{2}
GCA.GG.C.A.{14}CT[AG]{2}
C.C.AATT.T.{0,1}CT[AG]{2}
GG.G.C.GCC.{1}CT[AG]{2}
TGTCT.TG.{37}CT[AG]{2}
TT.T.CC.TT.{34,35}CT[AG]{2}
CCT.GG.C.T.{5,6}CT[AG]{2}
GA.GAC.C.A.{17}CT[AG]{2}
C.GCGA.T.T.{17,18}CT[AG]{2}
CT.GTCT.G.{34}CT[AG]{2}
CGTCG.C.T.{16}CT[AG]{2}
GTGGT.TG.{1,5}CT[AG]{2}
GG.A.C.AAC.{1}CT[AG]{2}
TCG.TT.A.A.{8,13}CT[AG]{2}
AG.G.TG.CA.{2,7}CT[AG]{2}
T.C.CGAG.A.{14}CT[AG]{2}
C.C.CGG.CG.{20}CT[AG]{2}
