# TIR-Learner
# Contributors: Shujun Ou (shujun.ou.1@gmail.com); Weijia Su (weijia@iastate.edu)
# # 06/07/2019
#
# ####################
# ### Installation ###
# ####################
#
# # conda create -n TIR-Learner
# # conda activate TIR-Learner
# # conda install -y -c anaconda scikit-learn=0.19.0
# # conda install -y -c anaconda biopython pandas glob2
# # conda install -y -c conda-forge multiprocess regex
# # conda install -y -c bioconda blast
#
#
# #############
# ### Usage ###
# #############
#
# # sh TIR-Learner.sh genome.fa Index_name CPU_num


#EDTA installation
conda install -y -c conda-forge perl perl-text-soundex
conda install -y -c cyclus java-jdk
conda install -y -c bioconda cd-hit
conda install -y -c bioconda/label/cf201901 repeatmasker
conda install -y -c bioconda repeatmodeler
