############################################################
#Sequence ontology for TEs.
#The first column: case sensitive, exact SO names used by the SO database: http://www.sequenceontology.org
#The second column: SO IDs used by the database.
#The third column and further: alias used in everywhere, which are used to make connections with the SO ID. 
#	Alias are commer separated with or without spaces. 
#All commented lines will be ignored.
#Author: Shujun Ou (shujun.ou.1@gmail.com) 07/02/2020
#Updates:
#	05/03/2023 
#	04/21/2023
############################################################


#######################
####### Warning #######
#######################
# Everytime you add new SO entries to this file (new line), you also need to update the EDTA/util/gff2bed.pl file, 
#  so that $type can be correctly recognized from Sequence Ontologies listed on the first column of this file.


#######################
## Enhancement notes ##
#######################
## These terms do not have their own SO terms and are put under a generic SO
rRNA_gene	SO:0002360	rRNA_gene,rDNA/45S
Sola_TIR_transposon	SO:0000182	TIR/Sola2,Sola_TIR_transposon,TIR/Sola3,DNA/Sola2,DNA/Sola3,DNA/Sola_1,DNA/Sola_2
PILE_TIR_transposon	SO:0000182	PILE_TIR_transposon,DNAauto/PILE,DNAnona/PILE,DNA/PILE,MITE/PILE,TIR/PILE
POLE_TIR_transposon	SO:0000182	POLE_TIR_transposon,DNAauto/POLE,DNAnona/POLE,DNA/POLE,MITE/POLE,TIR/POLE
Ginger_TIR_transposon	SO:0000182	Ginger_TIR_transposon,TIR/Ginger,TIR/Ginger1,DNA/Ginger,DNA/Ginger1
Kolobok_TIR_transposon	SO:0000182	Kolobok_TIR_transposon,TIR/Kolobok,TIR/tvBac,DNA/Kolobok,DNA/Kolobok-T2,DNA/Kolobok_T2,DNA/Kolobok-H,DNA/Kolobok_H
Dada_TIR_transposon	SO:0000182	Dada_TIR_transposon,DNA/Dada
IS3EU_TIR_transposon	SO:0000182	IS3EU_TIR_transposon,DNA/IS3EU
Zator_TIR_transposon	SO:0000182	Zator_TIR_transposon,DNA/Zator
Zisupton_TIR_transposon	SO:0000182	Zisupton_TIR_transposon,DNA/Zisupton
Alu_SINE_retrotransposon	SO:0000206	Alu_SINE_retrotransposon,SINE/Alu
B2_SINE_retrotransposon	SO:0000206	B2_SINE_retrotransposon,SINE/B2
B4_SINE_retrotransposon	SO:0000206	B4_SINE_retrotransposon,SINE/B4
ID_SINE_retrotransposon	SO:0000206	ID_SINE_retrotransposon,SINE/ID
MIR_SINE_retrotransposon	SO:0000206	MIR_SINE_retrotransposon,SINE/MIR
CR1_LINE_retrotransposon	SO:0000194	CR1_LINE_retrotransposon,LINE/CR1
L2_LINE_retrotransposon	SO:0000194	L2_LINE_retrotransposon,LINE/L2,LINE/L2A,LINE/L2B
R1_LINE_retrotransposon	SO:0000194	R1_LINE_retrotransposon,LINE/R1,LINE/R1_LOA,LINE/R1-LOA
R4_LINE_retrotransposon	SO:0000194	R4_LINE_retrotransposon,LINE/R4
Crack_LINE_retrotransposon	SO:0000194	Crack_LINE_retrotransposon,LINE/Crack
Vingi_LINE_retrotransposon	SO:0000194	Vingi_LINE_retrotransposon,LINE/Vingi
Tx1_LINE_retrotransposon	SO:0000194	Tx1_LINE_retrotransposon,LINE/Tx1
Tad1_LINE_retrotransposon	SO:0000194	Tad1_LINE_retrotransposon,LINE/Tad1
Rex_LINE_retrotransposon	SO:0000194	Rex_LINE_retrotransposon,LINE/Rex-Babar,LINE/Rex,LINE/Rex_Babar
Proto2_LINE_retrotransposon	SO:0000194	Proto2_LINE_retrotransposon,LINE/Proto2
ERTBV_retrotransposon	SO:0000189	ERTBV_retrotransposon,DNAvirus/ERTBV-A,Evirus/ERTBV-A,DNAvirus/ERTBV-B,Evirus/ERTBV-B,DNAvirus/ERTBV-C,Evirus/ERTBV-C.Evirus/ERTBV,Evirus/Unknown,Evirus/unknown
pararetrovirus	SO:0000189	pararetrovirus,pararetrovirus/NA,pararetrovirus/Unknown,pararetrovirus/unknown,LTR/Caulimovirus


#######################
####### Contents ######
#######################
## Sequence_Ontology	SO_ID	Alias
centromeric_repeat	SO:0001797	centromeric_repeat,Cent,Cent/CentC,CentC,CentM,Centro/tandem,Cent/centromeric_repeat
knob	SO:0002257	knob,knob/knob180,knob/TR-1
satellite_DNA	SO:0000005	satellite_DNA,Satellite/rice,satellite,minisatellite,microsatellite,Satellite/Satellite,Satellite/Y-chromosome,Satellite,Satellite/Y_chromosome
telomeric_repeat	SO:0001496	telomeric_repeat,telomere,telomeric,telomere/telomere
subtelomere	SO:0001997	subtelomere,subtelomere/4-12-1
low_complexity	SO:0001004	low_complexity,Low_complexity,low_complexity_region,Simple_repeat,Simple_repeat/NA
rDNA_intergenic_spacer_element	SO:0001860	rDNA_intergenic_spacer_element,rDNA/spacer,rDNA/IGS
2S_rRNA_gene	SO:0002336	2S_rRNA_gene,rRNA_2S_gene,cytosolic_rRNA_2S_gene,rDNA/2S,2S_rRNA
5S_rRNA_gene	SO:0002238	5S_rRNA_gene,cytosolic_rRNA_5S_gene,rDNA/5S,5S_rRNA
5_8S_rRNA_gene	SO:0002240	5_8S_rRNA_gene,cytosolic_rRNA_5_8S_gene,rDNA/5.8S,5.8S_rRNA,rDNA/5_8S,5_8S_rRNA
23S_rRNA_gene	SO:0002243	23S_rRNA_gene,rDNA/23S,23S_rRNA
25S_rRNA_gene	SO:0002242	25S_rRNA_gene,rDNA/25S,25S_rRNA
28S_rRNA_gene	SO:0002239	28S_rRNA_gene,rDNA/28S,28S_rRNA
18S_rRNA_gene	SO:0002236	18S_rRNA_gene,cytosolic_rRNA_18S_gene,rDNA/18S,18S_rRNA
16S_rRNA_gene	SO:0002237	16S_rRNA_gene,cytosolic_rRNA_16S_gene,rDNA/16S,16S_rRNA
rRNA	SO:0000252	rRNA
chloroplast_DNA	SO:0001033	chloroplast_DNA,chloroplast/chloroplast
mitochondrial_DNA	SO:0001032	mitochondrial_DNA,mitochondrion/mitochondrion

## higher order
repeat_region	SO:0000657	repeat_region,Unknown,unknown,unknown/unknown,NA/NA,Unknown/NA,Unknown/unknown,Unspecified,repeat/unknown,repeat/Unknown,Unknown/Unknown
retrotransposon	SO:0000180	Class_I,RNA_transposon,retrotransposon,Retroposon,Retroposon/L1_dep
DNA_transposon	SO:0000182	Class_II,DNA_transposon,DNA/unknown,DNA/Unknown,DNA,DNA/NA
snRNA	SO:0000274	snRNA
scRNA	SO:0000013	scRNA

## TIR DNA transposons
terminal_inverted_repeat_element	SO:0000208	terminal_inverted_repeat_element,TIR/unknown,DNA/DTX,DTX,DNAauto/unknown,DNAnona/unknown,TIR/Unknown,DNAauto/Unknown,DNAnona/Unknown
MITE	SO:0000338	MITE,TIR/MITE,MITE/unknown,MITE/Unknown
CACTA_TIR_transposon	SO:0002285	CACTA_TIR_transposon,DNAauto/CACTA,DNAnona/CACTA,DNAauto/CACTG,DNAnona/CACTG,DNA/DTC,MITE/DTC,DTC,dSpm,CACTC,En-Spm,EnSpm,CMC-EnSpm,DNA/CACTA,DNA/CACTG,MITE/CACTA,MITE/CACTG,TIR/EnSpm_CACTA,DNA/EnSpm_CACTA,DNA/CMC-EnSpm,DNA/CMC_Chapaev_3,DNA/CMC_EnSpm
hAT_TIR_transposon	SO:0002279	hAT_TIR_transposon,DNAauto/hAT,DNAnona/hAT,MITE/DTA,DNA/DTA,DTA,hAT,Ac-Ds,Ac/Ds,hAT-Ac,DNA/hAT,MITE/hAT,TIR/hAT,DNA/hAT-Ac,DNA/hAT-Tag1,DNA/hAT-Blackjack,DNA/hAT-Charlie,DNA/hAT-hAT5,DNA/hAT-hAT6,DNA/hAT-hobo,DNA/hAT-Tip100,DNA/hAT_Ac,DNA/hAT_Blackjack,DNA/hAT_Charlie,DNA/hAT_hAT5,DNA/hAT_hAT6,DNA/hAT_hobo,DNA/hAT_Pegasus,DNA/hAT_Tag1,DNA/hAT_Tip100
Mutator_TIR_transposon	SO:0002280	Mutator_TIR_transposon,DNAauto/MULE,DNAnona/MULE,DNAnona/MULEtir,MITE/DTM,DNA/DTM,DTM,Mutator,MuDR,DNA/MULE,DNA/MULEtir,MITE/MULE,MITE/MULEtir,MULEtir,TIR/MuDR_Mutator,DNA/Mutator,DNA/MuDR,DNA/MULE-MuDR,DNA/MULE-NOF,DNA/MULE_MuDR,DNA/MULE_NOF
PIF_Harbinger_TIR_transposon	SO:0002284	PIF_Harbinger_TIR_transposon,DNAnona/Tourist,MITE/Tourist,MITE/DTH,DNA/DTH,DTH,PIF-Harbinger,PIF/Harbinger,Harbinger,Tourist,DNA/Tourist,TIR/PIF_Harbinger,DNA/Harbinger,DNA/PIF-Harbinger,DNA/PIF,DNA/PIF-ISL2EU,DNA/PIF_ISL2EU,DNA/PIF_Harbinger
Tc1_Mariner_TIR_transposon	SO:0002278	Tc1_Mariner_TIR_transposon,stowaway,Stowaway,DNA/DTT,MITE/Stow,MITE/DTT,DTT,Tc1-Mariner,Tc1_Mariner,Tc1_mariner,Tc1/Mariner,TcMar-Stowaway,DNAauto/MLE,DNAnona/MLE,DNA/MLE,MITE/MLE,TIR/Tc1_Mariner,DNA/Tc1-Mariner,DNA/TcMar-Pogo,DNA/Mariner,DNA/TcMar-Stowaway,DNA/TcMar-Mariner,DNA/TcMar,DNA/TcMar-Fot1,DNA/TcMar-ISRm11,DNA/TcMar-Tc1,DNA/TcMar-Tigger,DNA/TcMar_Fot1,DNA/TcMar_ISRm11,DNA/TcMar_Mariner,DNA/TcMar_Tc1,DNA/TcMar_Tc2,DNA/TcMar_Tigger,DNA/TcMar_Pogo,DNA/Tc1_Mariner,DNA/TcMar_Stowaway,
P_TIR_transposon	SO:0001535	P_TIR_transposon,P-element,P_element,DNA/DTP,TIR/P,DNA/P
piggyBac_TIR_transposon	SO:0002283	piggyBac_TIR_transposon,PiggyBac,DNA/DTB,MITE/DTB,TIR/PiggyBac,TIR/piggyBac,piggyBac,DNA/PiggyBac
polinton	SO:0001170	polinton,maverick,Maverick,DNA/Maverick,TIR/Maverick
Transib_TIR_transposon	SO:0002282	Transib_TIR_transposon,transib,DNA/DTR,MITE/DTR
Merlin_TIR_transposon	SO:0002281	Merlin_TIR_transposon,Merlin,DNA/DTE,MITE/DTE,TIR/Merlin,DNA/Merlin

## nonTIR DNA transposons
Crypton_YR_transposon	SO:0002277	Crypton_YR_transposon,Crypton,DNA/DYC,DYC,DNA/Crypton,DNA/Crypton-A,DNA/Crypton-H,DNA/Crypton-V,DNA/Crypton_A,DNA/Crypton_H,DNA/Crypton_V
helitron	SO:0000544	helitron,DNAauto/Helitron,DNAnona/Helitron,DNA/Helitron,Helitron,RC/Helitron,Unknown/Helitron-2

## LTR retrotransposons
LTR_retrotransposon	SO:0000186	LTR_retrotransposon,LTR/unknown,LTR/Solo,LTR/Unknown,LTR/solo,LTR,LTR/NA
Retrovirus_LTR_retrotransposon	SO:0002267	Retrovirus_LTR_retrotransposon,LTR/retrovirus,retrovirus,LTR/RLR,RLR,LTR/Retrovirus
TRIM	SO:0002261	TRIM,LTR/TRIM
LARD	SO:0002260	LARD,LTR/LARD
Copia_LTR_retrotransposon	SO:0002264	Copia_LTR_retrotransposon,LTR/Copia,LTR/RLC,RLC,Copia,Ty1,LTR/Ty1
Gypsy_LTR_retrotransposon	SO:0002265	Gypsy_LTR_retrotransposon,LTR/Gypsy,LTR/RLG,RLG,Gypsy,Ty3,LTR/CRM,LTR/Ty3
Bel_Pao_LTR_retrotransposon	SO:0002266	Bel_Pao_LTR_retrotransposon,LTR/Bel-Pao,LTR/RLB,Bel-Pao,Bel/Pao,LTR/BEL,LTR/Pao,LTR/Bel_Pao
Endogenous_Retrovirus_LTR_retrotransposon	SO:0002268	Endogenous_Retrovirus_LTR_retrotransposon,LTR/HERV,HERV,LTR/ERV,LTR/RLE,RLE,LTR/ERV1,LTR/ERV2,LTR/ERV3,LTR/ERV4,LTR/ERV-Foamy,LTR/ERVK,LTR/ERVL,LTR/ERV-MaLR,LTR/ERV_Foamy,LTR/ERVL_MaLR,LTR/ERVL-MaLR,Endogenous_Retrovirus

## nonLTR retrotransposons
non_LTR_retrotransposon	SO:0000189	non_LTR_retrotransposon,non_LTR,nonLTR/unknown,nonLTR/Unknown
LINE_element	SO:0000194	LINE_element,LINE/unknown,LINE,LINE/Unknown
R2_LINE_retrotransposon	SO:0002269	R2_LINE_retrotransposon,LINE/R2,LINE/RIR,nonLTR/RIR,RIR,LINE/R2-Hero,LINE/R2-NeSL,LINE/R2_Hero,LINE/R2_NeSL
Jockey_LINE_retrotransposon	SO:0002271	Jockey_LINE_retrotransposon,LINE/Jockey,LINE/RIJ,nonLTR/RIJ,RIJ
L1_LINE_retrotransposon	SO:0002272	L1_LINE_retrotransposon,LINE/L1,LINE/RIL,nonLTR/RIL,RIL,LINE-1,LINE/L1-Tx1,LINE/L1_Tx1
I_LINE_retrotransposon	SO:0002273	I_LINE_retrotransposon,LINE/I,LINE/RII,nonLTR/RII
RTE_LINE_retrotransposon	SO:0002270	RTE_LINE_retrotransposon,LINE/RTE,LINE/RIT,nonLTR/RIT,RIT,LINE/RTEX,LINE/RTE-X,LINE/RTE-BovB,LINE/RTE_BovB,LINE/RTE_X
SINE_element	SO:0000206	SINE_element,SINE/unknown,SINE,SINE/Unknown,SINE?,SINE?/NA
tRNA_SINE_retrotransposon	SO:0002274	tRNA_SINE_retrotransposon,SINE/tRNA,SINE/RST,nonLTR/RST,RST,tRNA,SINE2/tRNA,SINE/tRNA-Core-RTE,SINE/tRNA-V-CR1,tRNA,SINE/tRNA_CR1,SINE/tRNA_RTE,SINE/tRNA_V_RTE,SINE/tRNA-V-RTE,SINE/tRNA-CR1,SINE/tRNA_Core_RTE,SINE/tRNA_V_CR1,SINE/tRNA-RTE
5S_SINE_retrotransposon	SO:0002276	5S_SINE_retrotransposon,SINE/5S,SINE/RSS,nonLTR/RSS,RSS,SINE3/5S,SINE/5S-Deu-L2,SINE/5S_Deu_L2
7SL_SINE_retrotransposon	SO:0002275	7SL_SINE_retrotransposon,SINE/7SL,SINE/RSL,nonLTR/RSL,RSL,SINE1/7SL
YR_retrotransposon	SO:0002286	YR_retrotransposon,YR/unknown,YR/Unknown
Ngaro_YR_retrotransposon	SO:0002288	Ngaro_YR_retrotransposon,YR/Ngaro,YR/RYN,Ngaro,RYN,LTR/Ngaro
DIRS_YR_retrotransposon	SO:0002287	DIRS_YR_retrotransposonYR/DIRS,YR/RYD,DIRS,RYD,LTR/DIRS,DIRS/NA
Viper_YR_retrotransposon	SO:0002289	Viper_YR_retrotransposon,YR/Viper,YR/RYV,Viper,RYV
Penelope_retrotransposon	SO:0002290	Penelope_retrotransposon,Penelope,nonLTR/RPP,RPP,nonLTR/Penelope,Penelope/NA,LINE/Penelope

## parts
terminal_inverted_repeat	SO:0000481	terminal_inverted_repeat,TIR
target_site_duplication	SO:0000434	target_site_duplication,TSD
primer_binding_site	SO:0005850	primer_binding_site,PBS
long_terminal_repeat	SO:0000286	long_terminal_repeat
U_box	SO:0001788	U_box
RR_tract	SO:0000435	poly_purine_tract,RR_tract

